body {
  font-family: "Work Sans", serif;
  font-style: normal;
  font-weight: 400;

}
a {
  color: rgb(8, 74, 124);
}
.header-top {
  background: linear-gradient(180.00deg, rgb(255, 255, 255),rgb(233, 233, 233) 100%);
}

.container {
  width: 100%;
  max-width: 1210px;
  padding: 0 20px;
  margin: 0 auto;
}

.header-top__area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

.header-top__logo {
}

.header-top__slogan {
  width: 241px;
}

.header-top__mail {
  display: flex;
  align-items: center;
  gap: 20px;

}

.header-top__content {
  display: flex;
  flex-direction: column;
  gap: 3px;
  text-decoration: none;
}

.header-top__button {
}

.red-button {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
  border-radius: 3px;
  border: 0;
  background: rgb(180, 24, 24);
  padding: 20px 0;
  width: 181px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-bottom {
  background: rgb(34, 34, 34);
  color: white;
  &__area {
    padding: 13px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu {
  }

  &__button {
  }
}



.menu {
  display: flex;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 600;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
  gap: 30px;
  &__item {
    cursor: pointer;
  }
}

.search-block {
  width: 331px;
  height: 44px;
  display: flex;
  position: relative;
  &__elem {
    height: 100%;
    width: 100%;
    padding: 0 0 0 20px;
    color: rgb(148, 147, 147);
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;
  }

  &__icon {
    position: absolute;
    right: 20px;
    top: 15px;
  }
}


.main-banner {

  &__area {
  }

  &__item {
    height: 600px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background-size: cover;
  }

  &__content {
    width: 100%;
    display: grid;
  }

  &__title {
    max-width: 600px;
    margin-bottom: 34px;
  }

  &__subtitle {
    margin-bottom: 5px;
  }

  &__button {
  }
}
.title-big {
  color: rgb(34, 34, 34);
  font-size: 54px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: left;
}

.title-item {
  color: rgb(34, 34, 34);
  font-size: 44px;
  font-weight: 700;
  line-height: 110%;
}


.catalog-block {
  &__area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    position: relative;
    bottom: 30px;
  }

  &__item {
    border-radius: 10px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 50px 35px 0 ;
    height: 282px;
    display: flex;
    gap: 40px;

    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }
  &__item::after {
    display: flex;
    justify-content: center;
    align-items: center;
    content: url("./img/plus-icon.webp");
    position: absolute;

    bottom: -23px;
    right: 45px;
    width: 46px;
    height: 46px;
    border-radius: 100%;
    background: rgb(180, 24, 24);
    line-height: 0;
  }

  &__image {
  }

  &__name {
    color: rgb(51, 51, 51);
    font-size: 19px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    position: relative;
  }
  &__name::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    bottom: -20px;
    left: 0;
    background: rgb(180, 24, 24);
  }
}


.it-cons {
  margin: 50px 0;
  &__area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 272px 272px;
    gap: 20px;
  }
  &__images img {
    object-fit: cover;
    border-radius: 6px;
  }
  &__images img:first-child {
    grid-row: span 2;
    margin-top: 50px;
  }
  &__info {
  }

  &__title {
  }

  &__text p, ul {
    margin: 10px 0;
  }

  &__button {
    margin-top: 30px;
  }
}

.more-client {
  background: rgb(240, 243, 247);
  padding: 128px 20px 90px;
  &__title {
    text-align: center;
    margin-bottom: 20px;
  }

  &__subtitle {
    text-align: center;
    margin-bottom: 55px;
  }

  &__area {
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;

  }
  &__area::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: url("./img/red-wave.webp");
    z-index: 2;
  }
  &__item {
    img {
      height: 370px;
      object-fit: cover;
    }
  }


  &__bottom {
    margin-top: 90px;
    display: flex;
    gap: 50px;
    justify-content: center;

  }

  &__elem {
    display: flex;
    gap: 20px;
    align-items: center;

  }

  &__icon {
  }

  &__slogan {
    max-width: 230px;

  }
}

.serti {
  padding: 120px 0;
  &__area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  &__media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 21px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__title {
  }

  &__text {
  }

  &__button {
  }
}




