body {
  font-family: "Work Sans", serif;
  font-style: normal;
  font-weight: 400;
}

a {
  color: rgb(8, 74, 124);
}

.header-top {
  background: linear-gradient(180deg, rgb(255, 255, 255), rgb(233, 233, 233) 100%);
}

.container {
  width: 100%;
  max-width: 1210px;
  padding: 0 20px;
  margin: 0 auto;
}

.header-top__area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

.header-top__slogan {
  width: 241px;
}

.header-top__mail {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-top__content {
  display: flex;
  flex-direction: column;
  gap: 3px;
  text-decoration: none;
}

.red-button {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
  border-radius: 3px;
  border: 0;
  background: rgb(180, 24, 24);
  padding: 20px 0;
  width: 181px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-bottom {
  background: rgb(34, 34, 34);
  color: white;
}
.header-bottom__area {
  padding: 13px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu {
  display: flex;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 600;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
  gap: 30px;
}
.menu__item {
  cursor: pointer;
}

.search-block {
  width: 331px;
  height: 44px;
  display: flex;
  position: relative;
}
.search-block__elem {
  height: 100%;
  width: 100%;
  padding: 0 0 0 20px;
  color: rgb(148, 147, 147);
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0%;
  text-align: left;
}
.search-block__icon {
  position: absolute;
  right: 20px;
  top: 15px;
}

.main-banner__item {
  height: 600px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  background-size: cover;
}
.main-banner__content {
  width: 100%;
  display: grid;
}
.main-banner__title {
  max-width: 600px;
  margin-bottom: 34px;
}
.main-banner__subtitle {
  margin-bottom: 5px;
}
.title-big {
  color: rgb(34, 34, 34);
  font-size: 54px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: left;
}

.title-item {
  color: rgb(34, 34, 34);
  font-size: 44px;
  font-weight: 700;
  line-height: 110%;
}

.catalog-block__area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  position: relative;
  bottom: 30px;
}
.catalog-block__item {
  border-radius: 10px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
  padding: 50px 35px 0;
  height: 282px;
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.catalog-block__item::after {
  display: flex;
  justify-content: center;
  align-items: center;
  content: url("./img/plus-icon.webp");
  position: absolute;
  bottom: -23px;
  right: 45px;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  background: rgb(180, 24, 24);
  line-height: 0;
}
.catalog-block__name {
  color: rgb(51, 51, 51);
  font-size: 19px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  position: relative;
}
.catalog-block__name::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 4px;
  bottom: -20px;
  left: 0;
  background: rgb(180, 24, 24);
}

.it-cons {
  margin: 50px 0;
}
.it-cons__area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.it-cons__images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 272px 272px;
  gap: 20px;
}
.it-cons__images img {
  object-fit: cover;
  border-radius: 6px;
}
.it-cons__images img:first-child {
  grid-row: span 2;
  margin-top: 50px;
}
.it-cons__text p, .it-cons ul {
  margin: 10px 0;
}
.it-cons__button {
  margin-top: 30px;
}

.more-client {
  background: rgb(240, 243, 247);
  padding: 128px 20px 90px;
}
.more-client__title {
  text-align: center;
  margin-bottom: 20px;
}
.more-client__subtitle {
  text-align: center;
  margin-bottom: 55px;
}
.more-client__area {
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.more-client__area::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: url("./img/red-wave.webp");
  z-index: 2;
}
.more-client__item img {
  height: 370px;
  object-fit: cover;
}
.more-client__bottom {
  margin-top: 90px;
}

.icons-block {
  display: flex;
  gap: 50px;
  justify-content: center;
}
.icons-block__elem {
  display: flex;
  gap: 20px;
  align-items: center;
}
.icons-block__slogan {
  max-width: 230px;
}

.serti {
  padding: 120px 0;
}
.serti__area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.serti__media {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 21px;
}
.serti__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.have-quest {
  color: white;
  padding: 100px 0;
  background: url("./img/have-question-bg.webp");
  background-size: cover;
}
.have-quest__area {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.have-quest__title {
  color: white;
  margin-bottom: 30px;
}
.have-quest__contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 21px;
}
.have-quest__number {
  display: flex;
  gap: 10px;
  align-items: center;
}
.have-quest__number a {
  font-size: 30px;
  font-weight: 700;
  color: white;
}
.have-quest__mail {
  display: flex;
  align-items: center;
  gap: 10px;
}
.have-quest__mail a {
  color: white;
}
.have-quest__button {
  background-color: white;
  color: rgb(34, 34, 34);
}

.footer-block {
  background: rgb(34, 34, 34);
  color: white;
  padding: 107px 0 0;
}
.footer-block__area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
}
.footer-block__col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-block__col:last-child button {
  align-self: flex-end;
}
.footer-block__col.menu {
  padding-top: 20px;
  position: relative;
}
.footer-block__col.menu::before {
  position: absolute;
  width: 71px;
  height: 4px;
  background: rgb(180, 24, 24);
  content: "";
  transform: translate(-50%, -50%);
  top: 0;
  left: 50%;
}
.footer-block__contact {
  display: grid;
  align-items: center;
  grid-template-columns: 33px 1fr;
  column-gap: 20px;
}
.footer-block__contact img {
  grid-row: span 2;
}
.footer-block__contact span {
  color: rgb(180, 24, 24);
}
.footer-block__contact a {
  color: white;
  font-size: 17px;
}
.malevich {
  color: white;
  padding: 30px 0;
}
.malevich__area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.malevich__text {
  color: white;
}
.malevich__logo {
  display: flex;
  gap: 8px;
  align-items: center;
}

.block {
  padding: 100px 0 100px;
}

.dark-block {
  background: rgb(240, 243, 247);
  padding: 100px 20px 100px;
}

.connect-block {
  overflow: hidden;
  position: relative;
}

.connect-block__arrow {
  position: absolute;
  object-fit: contain;
  width: 49%;
  top: 21%;
  left: -62px;
  z-index: 0;
}

.connect-block__title {
  text-align: center;
}

.connect-block__subtitle {
  margin-top: 20px;
  text-align: center;
  color: rgb(34, 34, 34);
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

.connect-block__area {
  margin-top: 55px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 54px;
  margin-bottom: 90px;
}

.connect-block__slogan {
  display: flex;
  gap: 49px;
  align-items: flex-start;
  color: rgb(34, 34, 34);
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
}

.connect-block__video {
  position: relative;
}
.connect-block__video::before {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  content: url("img/play-btn-video.webp");
}

.program-our__title {
  text-align: center;
}

.program-our__area {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 41px;
  grid-auto-flow: column;
  margin: 50px 0;
}

.program-our__item:last-child {
  grid-row: span 2;
}

.program-our__name {
  color: rgb(34, 34, 34);
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
}

.program-our__text {
  color: rgb(34, 34, 34);
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  text-align: left;
}
.program-our__text p {
  margin: 12px 0;
}

.program-our__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.program-our__quest {
  color: rgb(180, 24, 24);
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  text-align: left;
  max-width: 600px;
}

.program-our__button {
  align-self: flex-end;
}

.tarify {
  text-align: center;
}
.tarify p, .tarify ul, .tarify li, .tarify span, .tarify strong {
  text-align: left;
}
.tarify p {
  margin: 5px 0;
}

.tarify__subtitle {
  margin-top: 20px;
}

.tarify__area {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 42px;
}

.tarify__col {
  display: flex;
  flex-direction: column;
  row-gap: 42px;
}

.tarify__item {
  padding: 37px 27px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
  width: 564px;
}

.tarify__name {
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
}

.tarify__subname {
  margin-top: 20px;
  margin-bottom: 30px;
  color: rgb(34, 34, 34);
  font-size: 22px;
  font-weight: 400;
  line-height: 125%;
}

.tarify__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tarify__price-left {
  display: flex;
  flex-direction: column;
}
.tarify__price-left .name {
  color: rgb(34, 34, 34);
  font-size: 16px;
  font-weight: 700;
  line-height: 130%;
  text-align: left;
}
.tarify__price-left .count {
  color: rgb(180, 24, 24);
  font-size: 22px;
  font-weight: 500;
  line-height: 125%;
  text-align: left;
}

.steps {
  text-align: center;
}

.steps__subtitle {
  margin-top: 20px;
}

.steps__area {
  margin-top: 55px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.steps__item {
  border-radius: 10px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
  width: 270px;
  height: 282px;
  position: relative;
  background: rgb(255, 255, 255);
  padding: 40px 35px;
}

.steps__item::after {
  display: flex;
  justify-content: center;
  align-items: center;
  content: url(./img/little-white-arrow-right.webp);
  position: absolute;
  bottom: -23px;
  right: 45px;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  background: rgb(180, 24, 24);
  line-height: 0;
}

.steps__item:last-child::after {
  display: flex;
  justify-content: center;
  align-items: center;
  content: url(./img/nice-hand-icon.webp);
  position: absolute;
  bottom: -23px;
  right: 45px;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  background: rgb(180, 24, 24);
  line-height: 0;
}

.steps__num {
  color: rgb(180, 24, 24);
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
}

.steps__text {
  margin-top: 42px;
  color: rgb(51, 51, 51);
  font-size: 19px;
  font-weight: 500;
  line-height: 120%;
  position: relative;
  text-align: left;
}

.steps__text::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 4px;
  top: -20px;
  left: 0;
  background: rgb(180, 24, 24);
}

.steps__button {
  text-align: center;
  margin: 93px auto 0;
}

/*# sourceMappingURL=style.css.map */
